{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"config": "workspace:*",
		"docs": "0.3.2-canary.0",
		"next": "^13.2.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"ui": "workspace:*",
		"typed-form": "workspace:*",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@types/node": "^18.15.5",
		"@types/react": "^18.0.22",
		"@types/react-dom": "^18.0.7",
		"autoprefixer": "^10.4.14",
		"eslint": "8.36.0",
		"eslint-config-custom": "workspace:*",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.2.7",
		"tsconfig": "workspace:*",
		"typescript": "^5.0.2"
	}
}
