{
	"name": "@de100/",
	"version": "0.0.1",
	"description": "",
	"keywords": [
		"table",
		"query"
	],
	"author": {
		"name": "Mazen Mohamed",
		"email": "maze6572198@gmail.com",
		"url": "https://github.com/DreamEcho100/"
	},
	"license": "ISC",
	"sideEffects": false,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"lint": "eslint *.ts*",
		"build": "cross-env NODE_ENV=production tsup",
		"dev": "pnpm run build -- --watch"
	},
	"devDependencies": {
		"eslint-config-custom": "workspace:*",
		"tsconfig": "workspace:*"
	}
}
